// =============================================================================
// Stencil Checkout  - Customize the checkout experience
// =============================================================================
//
// This file is for checkout customizations for Default one-page checkout.
//
// -----------------------------------------------------------------------------


#share-product,
#SimilarMultiProductsByCustomerViews{display: none;}

.main > .inner{position: relative;}

.checkout-banner{
    bottom: 0;
    border: 0;
    position: absolute;
    width: 100%;
}

.checkout-banner a{font-weight: bold;}